# actmdb

./: build.gradle  logErrors.txt  logs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serpanalo/actmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/serpanalo/actmdb/ui/: UiTest.kt  UiTestAbout.kt
app/src/androidTest/java/com/serpanalo/actmdb/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serpanalo/actmdb/: MainActivity.kt  MovieApp.kt  di.kt
app/src/main/java/com/serpanalo/actmdb/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/serpanalo/actmdb/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt  User.kt  Video.kt
app/src/main/java/com/serpanalo/actmdb/data/server/: MovieDB.kt  TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbResult.kt  TheMovieDbService.kt  TheMovieDbVideoResult.kt
app/src/main/java/com/serpanalo/actmdb/ui/: di.kt
app/src/main/java/com/serpanalo/actmdb/ui/about/: About.kt  AboutFragment.kt
app/src/main/java/com/serpanalo/actmdb/ui/common/: AspectRatioImageView.kt  Event.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/serpanalo/actmdb/ui/detail/: DetailActivity.kt  DetailViewModel.kt  MovieDetailInfoView.kt  VideosAdapter.kt
app/src/main/java/com/serpanalo/actmdb/ui/favs/: FavoritesFragment.kt  FavoritesViewModel.kt  FavsFragment.kt  MoviesAdapter.kt
app/src/main/java/com/serpanalo/actmdb/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/serpanalo/actmdb/ui/navigation/: MainActivity.kt
app/src/main/java/com/serpanalo/actmdb/ui/player/: PlayerActivity.kt
app/src/main/java/com/serpanalo/actmdb/ui/search/: Search.kt
app/src/main/java/com/serpanalo/actmdb/ui/splash/: Splash.kt
app/src/main/res/drawable-v24/: bg_landing_movie_tabs.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml  item_videos.xml  view_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml
app/src/test/java/com/serpanalo/actmdb/: ExampleUnitTest.kt
app/src/test/java/com/serpanalo/actmdb/movies/ui/: testDi.kt
app/src/test/java/com/serpanalo/actmdb/movies/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/serpanalo/actmdb/movies/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/serpanalo/data/repository/: MovieRepository.kt  RegionRepository.kt
data/src/main/java/com/serpanalo/data/sources/: LocalDataSource.kt  LocationDataSource.kt  ServerDataSource.kt
data/src/test/kotlin/com/serpanalo/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/serpanalo/domain/: Movie.kt  User 3.kt  User.kt  Video.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/serpanalo/testshared/: mocks.kt
usecase/: build.gradle
usecase/src/main/java/com/serpanalo/usecase/: FindMovieById.kt  FindMovieVideosById.kt  GetFavoritesMovies.kt  GetMovieById.kt  GetMovieVideosById.kt  GetPopularMovies.kt  ToggleMovieFavorite.kt
usecase/src/test/java/com/serpanalo/usecases/: FindMovieByIdTest.kt  GetMoviesOfMovieTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt  mocks.kt
