apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation project(":data")
    implementation project(":domain")
    
    implementation kotlinLibs.values()
    testImplementation testLibs.values()
    testImplementation androidxTestLibs.values()
}

sourceCompatibility = "8"
targetCompatibility = "8"
